DISCORD_TOKEN = MTE3ODE0Njk2MTQwMTA2MTQ3Ng.Gbhwat.cfRFnezm37J1wUEo4LkipB8GJFKFjYZ1wbMa28
GUILD_ID = 1172316683948523631
CLIENT_ID = 1178146961401061476

MONGODB_SRV = mongodb+srv://isweatmc:8CpObHxh6FyQoDPg@aesi.pau6knx.mongodb.net/?retryWrites=true&w=majority