DISCORD_TOKEN = MTE3ODE0Njk2MTQwMTA2MTQ3Ng.<Token>.qJ4TFWdMfrFxeXvEmiZGULvIRWxaFsnN5D3NQ0
GUILD_ID = 1172316683948523631
CLIENT_ID = 1178146961401061476

MONGODB_SRV = mongodb+srv://isweatmc:<password>@aesi.<code>.mongodb.net/?retryWrites=true&w=majority